<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word counter</title>
    <style>
        body{
            background-image: linear-gradient(to right,yellow,violet);
        }
        h1{
            margin-top: 5%;
            text-shadow: 0 0 3px #FF0000;
            font-size: 50px;
        }
        .container {
            display: grid;
            place-items: center;
        }
        input{
            margin-top: 3%;
            margin-left: 40%;
            text-align: center
            font-size: 20px;
            height: 50px;
            width: 150px;
            background-color: red;
            font-color:white;
        }
}
    </style>
</head>
<body>
    <h1 align="center">Word counter</h1>
    <div class="container">
        <form method="" action="counter">
        <textarea name="text" rows="20" cols="100"></textarea><br>
        <input type="submit" value="Submit"/>
    </form>
    </div>
</body>
</html>